# wb

./: .gitignore  pom.xml
src/main/java/com/tomeq/wb/persistence/dao/: BaseDao.java  CityDao.java
src/main/java/com/tomeq/wb/persistence/entity/: City.java
src/main/java/com/tomeq/wb/resource/: City.java  CityResource.java
src/main/java/com/tomeq/wb/service/: CityService.java
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  web.xml
wb-services/: pom.xml
wb-services-accepttests/: pom.xml
wb-services-accepttests/src/test/java/com/tomeq/wb/: AcceptanceTestsBase.java
wb-services-accepttests/src/test/java/com/tomeq/wb/resource/: AcceptanceTestsBase.java  CityAcceptanceTests.java
wb-services-accepttests/src/test/java/com/tomeq/wb/simple/: CityAcceptanceTests.java
wb-services/src/main/java/com/tomeq/wb/exception/: NotAuthorizedException.java
wb-services/src/main/java/com/tomeq/wb/persistence/common/: DaoFactory.java  EntityManagerFactory.java
wb-services/src/main/java/com/tomeq/wb/persistence/dao/: Dao.java
wb-services/src/main/java/com/tomeq/wb/persistence/entity/: City.java
wb-services/src/main/java/com/tomeq/wb/resource/: CityResource.java
wb-services/src/main/java/com/tomeq/wb/resource/representation/: IdResponse.java
wb-services/src/main/java/com/tomeq/wb/security/: BasicAuthenticator.java
wb-services/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wb-services/src/test/com/tomeq/wb/resource/: CityResourceTest.java
